<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <Button
        android:id="@+id/btnQrCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="133dp"
        android:text="Scan QR Code"
        android:layout_marginTop="25dp"
        android:background="@color/colorBlue"
        android:textColor="@android:color/white"
        android:drawableLeft="@drawable/ic_baseline_settings_overscan_24"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"/>

    <Button
        android:id="@+id/btnShoppingCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnQrCode"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:text="Shopping Cart"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:drawableLeft="@drawable/ic_cart"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnShoppingCart"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:background="@color/sweetCorn"
        android:drawableLeft="@drawable/ic_logout"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="Log Out"
        android:textColor="@android:color/black"
        android:layout_marginLeft="50dp" />

    <Button
        android:id="@+id/admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnShoppingCart"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:background="@color/sweetCorn"
        android:drawableLeft="@drawable/ic_baseline_supervised_user_circle_24"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="Users"
        android:textColor="@android:color/black" />
</RelativeLayout>